# mobile-cpu-rank

./: README.md  pom.xml
src/main/java/com/x/rank/: MobileCpuRankApplication.java
src/main/java/com/x/rank/api/: EsClient.java
src/main/java/com/x/rank/config/: EsConfig.java
src/main/java/com/x/rank/entity/: Book.java  Car.java  Processor.java  User.java
src/main/java/com/x/rank/repository/: CarRepository.java  ProcessorRepository.java
src/main/java/com/x/rank/util/: HtmlParseUtil.java
src/main/resources/: application.yml  logback-spring.xml.bak
src/test/java/com/x/rank/: CarRepositoryTest.java  EsApiApplicationTests.java  LqEsApiApplicationTests.java  MobileCpuRankApplicationTests.java  TestNewApi.java
